/*Portfolio section*/

.portfolio-sign {
    flex-grow: 1;
    padding: 20px 24px; 
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.portfolio-title {
    margin-bottom: 4px;
   
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-br-txt-cl);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--Gray46-txt-cl);
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
    }  

}

.flex-element {      
    @media screen and (max-width: 1199px) {
        flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 60px) / 3);
    }
}

.flex-overlay {
    position: relative;
    overflow: hidden;

}

.portfolio-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--time-cubic);

    &:hover, 
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

}

